import { NextRequest, NextResponse } from 'next/server';
import { supabase, loadConfig } from '@/lib/supabase';

// Garantir que a rota seja sempre dinâmica
export const dynamic = 'force-dynamic';
export const revalidate = 0; // Não utilizar cache

// Funções utilitárias
function calculateAverageRating(reviews: any[]): number {
  if (!reviews || reviews.length === 0) return 0;
  
  const totalRating = reviews.reduce((sum, review) => sum + (review.rating || 0), 0);
  return Number((totalRating / reviews.length).toFixed(1));
}

function renderStars(rating: number): string {
  const fullStars = Math.floor(rating);
  const halfStar = rating % 1 >= 0.5;
  const emptyStars = 5 - fullStars - (halfStar ? 1 : 0);
  
  let starsHtml = '';
  
  // Estrelas preenchidas
  for (let i = 0; i < fullStars; i++) {
    starsHtml += '<span class="star filled">★</span>';
  }
  
  // Meia estrela, se aplicável
  if (halfStar) {
    starsHtml += '<span class="star half">★</span>';
  }
  
  // Estrelas vazias
  for (let i = 0; i < emptyStars; i++) {
    starsHtml += '<span class="star empty">☆</span>';
  }
  
  return starsHtml;
}

function generateRatingBars(reviews: any[]): string {
  // Calcular contagem de cada classificação
  const ratingCounts = [0, 0, 0, 0, 0]; // Índice 0 = 1 estrela, índice 4 = 5 estrelas
  
  reviews.forEach(review => {
    const rating = review.rating || 0;
    if (rating >= 1 && rating <= 5) {
      ratingCounts[Math.floor(rating) - 1]++;
    }
  });
  
  // Gerar barras de classificação
  let barsHtml = '';
  const totalReviews = reviews.length;
  
  for (let i = 5; i >= 1; i--) {
    const count = ratingCounts[i - 1];
    const percentage = totalReviews > 0 ? (count / totalReviews) * 100 : 0;
    
    barsHtml += `
      <div class="rating-bar-row">
        <div class="rating-label">${i} ★</div>
        <div class="rating-bar-container">
          <div class="rating-bar" style="width: ${percentage}%"></div>
        </div>
        <div class="rating-count">${count}</div>
      </div>
    `;
  }
  
  return barsHtml;
}

export async function GET(request: NextRequest, { params }: { params: { productId: string } }) {
  try {
    const { productId } = params;
    const searchParams = request.nextUrl.searchParams;
    const shopDomain = searchParams.get('shopDomain');
    const userId = searchParams.get('userId');
    
    if (!productId || !shopDomain || !userId) {
      return NextResponse.json(
        { error: 'Parâmetros necessários: productId, shopDomain, userId' },
        { status: 400 }
      );
    }

    // Buscar a configuração do review
    const config = await loadConfig(shopDomain, productId, userId);

    // Buscar os reviews publicados da tabela published_reviews_json
    // Isso garante que apenas reviews aprovados sejam exibidos
    const { data, error } = await supabase
      .from('published_reviews_json')
      .select('reviews_data')
      .eq('product_id', productId)
      .single();

    if (error) {
      console.error('Erro na consulta de reviews publicados:', error);
      return NextResponse.json(
        { error: 'Erro ao buscar reviews: ' + error.message },
        { status: 500 }
      );
    }

    // Extrair os reviews e metadados do JSON armazenado
    const reviewsData = data?.reviews_data || {};
    const reviews = reviewsData.reviews || [];
    
    console.log('Reviews publicados encontrados:', reviews?.length || 0, 'para o produto:', productId);

    // Aplicar formatação com base no display_format configurado
    const stylesByFormat = {
      default: '',
      stars: `
        .review-stars {
          font-size: 24px;
          margin-bottom: 15px;
        }
      `,
      compact: `
        .review-card {
          padding: 15px;
          font-size: 0.9em;
        }
        .review-content {
          max-height: 100px;
          overflow: hidden;
        }
        .review-images {
          flex-wrap: wrap;
        }
      `,
      detailed: `
        .review-card {
          padding: 25px;
        }
        .review-content {
          font-size: 16px;
        }
        .review-images {
          margin-bottom: 20px;
        }
        .review-image {
          width: 100px;
          height: 100px;
        }
      `,
      minimal: `
        .review-card {
          box-shadow: none;
          border: 1px solid var(--border-color);
        }
        .avatar {
          display: none;
        }
        .review-date {
          font-size: 12px;
        }
      `
    };

    // Processar os reviews para HTML
    let reviewsHtml = '';
    if (reviews && reviews.length > 0) {
      try {
        reviewsHtml = reviews.map((review: any) => {
          // Formatar data
          const reviewDate = new Date(review.created_at).toLocaleDateString('pt-BR', {
            day: '2-digit',
            month: '2-digit',
            year: 'numeric'
          });
          
          // Mostrar estrelas
          const stars = renderStars(review.rating || 0);
          
          // Iniciais do autor para avatar
          let initials = '??';
          if (review.author) {
            const nameParts = review.author.trim().split(' ');
            if (nameParts.length >= 2) {
              initials = `${nameParts[0][0]}${nameParts[nameParts.length - 1][0]}`;
            } else if (nameParts.length === 1 && nameParts[0].length > 0) {
              initials = nameParts[0][0];
            }
          }
          
          // Processar imagens, se houver
          let imagesHtml = '';
          if (review.images && review.images.length) {
            imagesHtml = `
              <div class="review-images">
                ${review.images.map((img: string) => `
                  <img src="${img}" alt="Imagem da avaliação" class="review-image">
                `).join('')}
              </div>
            `;
          }
          
          const highlightBadge = review.is_selected ? '<div class="highlight-badge">Em destaque</div>' : '';
          
          return `
            <div class="review-card">
              ${highlightBadge}
              <div class="review-header">
                <div class="avatar">${initials}</div>
                <div class="reviewer-info">
                  <p class="reviewer-name">
                    ${review.author}
                    <span class="verified-badge">Compra verificada</span>
                  </p>
                  <p class="review-date">${reviewDate}</p>
                </div>
              </div>
              
              <div class="review-stars">${stars}</div>
              
              <div class="review-content">
                <p>${review.content}</p>
              </div>
              
              ${imagesHtml}
            </div>
          `;
        }).join('');
      } catch (e) {
        console.error('Erro ao processar reviews para HTML:', e);
        reviewsHtml = `
          <div class="review-card">
            <div class="review-content">
              <p>Erro ao processar avaliações: ${e instanceof Error ? e.message : 'Erro desconhecido'}</p>
              <p class="text-xs text-gray-500 mt-1">Detalhes: Encontradas ${reviews.length} avaliações, mas houve um erro ao processá-las.</p>
            </div>
          </div>
        `;
      }
    }

    // Adicionar cabeçalho com resumo das avaliações
    let headerHtml = '';
    if (reviewsData && reviews && reviews.length > 0) {
      headerHtml = `
        <div class="reviews-header">
          <h2 class="reviews-title">Avaliações do produto</h2>
          <div class="reviews-summary">
            <div class="rating-box">
              <div class="average-rating">${reviewsData.average_rating || calculateAverageRating(reviews)}</div>
              <div class="rating-stars">${renderStars(reviewsData.average_rating || calculateAverageRating(reviews))}</div>
              <div class="review-count">${reviewsData.review_count || reviews.length} avaliações</div>
            </div>
            <div class="rating-bars">
              ${generateRatingBars(reviews)}
            </div>
          </div>
        </div>
      `;
    }
    
    // Gerar HTML com os reviews
    const html = `
      <!DOCTYPE html>
      <html lang="pt-BR">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avaliações de Clientes</title>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
          
          :root {
            --primary-color: #8B5CF6;
            --primary-light: #F3F0FF;
            --primary-dark: #6D28D9;
            --text-dark: #18181B;
            --text-medium: #52525B;
            --text-light: #A1A1AA;
            --success-color: #10B981;
            --highlight-color: #10B981;
            --star-color: #fbbf24;
            --border-color: #E4E4E7;
            --badge-bg: #F1FFFA;
            --highlight-badge-bg: #10B981;
          }
          
          body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.5;
            color: var(--text-dark);
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
          }
          
          .reviews-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
          }
          
          .reviews-header {
            margin-bottom: 24px;
          }
          
          .reviews-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 16px;
            color: var(--text-dark);
          }
          
          .reviews-summary {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            padding: 16px;
            background-color: var(--primary-light);
            border-radius: 8px;
            margin-bottom: 24px;
          }
          
          .rating-box {
            flex: 1;
            min-width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          
          .average-rating {
            font-size: 48px;
            font-weight: 700;
            color: var(--primary-dark);
            line-height: 1;
          }
          
          .rating-stars {
            margin: 8px 0;
            color: var(--star-color);
            font-size: 20px;
            letter-spacing: 2px;
          }
          
          .star {
            display: inline-block;
          }
          
          .star.filled {
            color: var(--star-color);
          }
          
          .star.empty {
            color: #E5E7EB;
          }
          
          .star.half {
            position: relative;
            color: #E5E7EB;
          }
          
          .star.half:before {
            content: '★';
            position: absolute;
            left: 0;
            width: 50%;
            overflow: hidden;
            color: var(--star-color);
          }
          
          .review-count {
            font-size: 14px;
            color: var(--text-medium);
          }
          
          .rating-bars {
            flex: 2;
            min-width: 300px;
          }
          
          .rating-bar-row {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
          }
          
          .rating-label {
            width: 40px;
            text-align: right;
            margin-right: 8px;
            font-size: 14px;
            color: var(--text-medium);
          }
          
          .rating-bar-container {
            flex: 1;
            height: 8px;
            background-color: #E5E7EB;
            border-radius: 4px;
            overflow: hidden;
            margin: 0 8px;
          }
          
          .rating-bar {
            height: 100%;
            background-color: var(--star-color);
          }
          
          .rating-count {
            width: 30px;
            font-size: 14px;
            color: var(--text-medium);
          }
          
          .reviews-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
          }
          
          .review-card {
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: relative;
            overflow: hidden;
          }
          
          .highlight-badge {
            position: absolute;
            top: 0;
            right: 0;
            background-color: var(--highlight-badge-bg);
            color: white;
            font-size: 12px;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 0 0 0 8px;
          }
          
          .review-header {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
          }
          
          .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-light);
            color: var(--primary-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 16px;
            margin-right: 12px;
          }
          
          .reviewer-info {
            flex: 1;
          }
          
          .reviewer-name {
            margin: 0;
            font-weight: 600;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 8px;
          }
          
          .verified-badge {
            display: inline-block;
            font-size: 11px;
            font-weight: 500;
            padding: 2px 6px;
            border-radius: 4px;
            background-color: var(--badge-bg);
            color: var(--success-color);
          }
          
          .review-date {
            margin: 0;
            font-size: 14px;
            color: var(--text-light);
          }
          
          .review-stars {
            margin-bottom: 12px;
            color: var(--star-color);
            font-size: 18px;
            letter-spacing: 2px;
          }
          
          .review-content {
            margin-bottom: 16px;
          }
          
          .review-content p {
            margin: 0;
            color: var(--text-dark);
          }
          
          .review-images {
            display: flex;
            gap: 8px;
            overflow-x: auto;
            padding-bottom: 8px;
          }
          
          .review-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 4px;
            cursor: pointer;
          }
          
          @media (max-width: 768px) {
            .reviews-list {
              grid-template-columns: 1fr;
            }
            
            body {
              padding: 10px;
            }
          }

          /* CSS Personalizado do usuário */
          ${config.css_selector || ''}

          /* Estilos específicos por formato */
          ${stylesByFormat[config.display_format as keyof typeof stylesByFormat] || ''}
        </style>
      </head>
      <body>
        <div class="reviews-container">
          ${headerHtml}
          <div class="reviews-list">
            ${reviewsHtml}
          </div>
        </div>
      </body>
      </html>
    `;

    return new NextResponse(html, {
      headers: {
        'Content-Type': 'text/html; charset=utf-8',
      },
    });
  } catch (error) {
    console.error('Erro ao gerar HTML dos reviews:', error);
    return NextResponse.json(
      { error: 'Erro ao gerar HTML dos reviews: ' + (error instanceof Error ? error.message : 'Erro desconhecido') },
      { status: 500 }
    );
  }
}
